         <div class="wrapper">
             <div class="navbar">
        
        <div class="right">
            <ul style = "padding-top:18px; ">
              <li>
                <a href="#">
                  <p style = "color:white; padding-left: 350px;">
                    <?php  echo $_SESSION['nome']; echo " "; echo $_SESSION['cognome']; ?>
                  </p>
                  <span></span>
                  <?php 
                   if(isset($_SESSION['nome']))
                   { 
                     
                     ?>
                         <img class="intro-avatar" src="icon/user.png"> 
                  <div id="main">
                      <button class="openbtn" onclick="openNav()">☰</button>  
                  </div>
                      <?php
                   }
                  ?>
                  
                  <!--<i class="fas fa-user" alt="Admin" width="80" style = "padding-left:50px"> </i> -->
                <!--  <i class="fas fa-angle-down"></i>
                </a>
                 
                <div class="dropdown">
                    <ul>
                      <li><a href="#"><i class="fas fa-user"></i> Profilo </a></li> <img class="intro-avatar" src="icon/user.png">
                      <li><a href="utilityScripts/logout.php"><i class="fas fa-sign-out-alt"></i> Logout </a></li> 
                      <?php // Passaggio per uno script di chiusura della sessione ?>
                  </ul>
                </div>-->
                
              </li>
          </ul>
        </div>
    </div>
</div>	

          <script>
	document.querySelector(".right ul li").addEventListener("click", function(){
		  this.classList.toggle("active");
	});
            
</script>

  .wrapper{ 
  position: absolute;
  top: 5%;
  left: 65%;
  transform: translate(-50%,-50%);
}

.wrapper .navbar{
  width: 420px;
  background: #052500;
  display: flex;
  justify-content: space-between;
  padding: 10px 200px;
  border-radius: 5px;
}

.wrapper .navbar ul li a{
  color: #7EBA27;
}

.wrapper .navbar .left ul,
.wrapper .navbar .right ul li a{
  display: flex;
  align-items: center;
  height: 40px;
}

.wrapper .navbar .left ul li,
.wrapper .navbar .right img{
  margin: 0 10px;
}

.wrapper .navbar .right a{
  text-align: right;
}

.wrapper .navbar .right a span{
  font-size: 10px;
}

.wrapper .navbar .right ul li{
  position: relative;
}

.wrapper .navbar .right ul li .dropdown{
  position: absolute;
  top: 65px;
  right: 0;
  background: #fff;
  padding: 10px 25px;
  border-radius: 5px;
  display: none;
}

.wrapper .navbar .right ul li .dropdown .fas{
  margin-right: 10px;
}

.wrapper .navbar .right ul li .dropdown:before{
  content: "";
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  border: 10px solid;
  border-color: transparent transparent #fff transparent;
}

.wrapper .navbar .right ul li.active .dropdown{
  display: block;
}

intro-avatar {
    position: relative;
    display: block;
    vertical-align: middle;
    margin: none;
    width: 64px; 
    height: 64px;
    background: #eee;
    border-radius: 100%;
    border: none;
}      

 /*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: DodgerBlue;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
    
    
       .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #052500;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #7EBA27;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: -20px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #7EBA27;
  color: #fff;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #fff;
  color:#7EBA27;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

<?php 
 // Backend code by @ferr34 - non toccare 
  // Frontend Code by @giorgio
  session_start(); 

  // Creazione connessione per visualizzazzione terreni
  $conn = new mysqli("ftp.everyfarmpoliba.altervista.org","everyfarmpoliba","Mc6xAMaFG974"); 
?>

    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
          integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ="
          crossorigin="anonymous"
        />
      <link rel="icon" href="icon/EveryFarm_favico.ico" type="image/gif" />
      <title>EveryFarm - Home</title>
      </head>
  
<!--css--->
  <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, "Helvetica", sans, serif;
  line-height: 1.5;
  background-color: #fff;
  color: #000;
}

.container {
  width: 100%;
  max-width: 1900px;
  margin: auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #262626;
}

.main-nav {
  background-color: #052500;
  border-radius: 0px;
  display: flex;
  font-weight: bold;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  font-size: 16px;
  padding: 20px 10px;
}

.main-nav .logo {
  font-size: 20px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 20px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul li a:hover {
  border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
  display: flex;
  margin-right: 30px;
  padding: 0 20px;
}
    
    
 
    
 
    

.button1 { 
      background-color: #7EBA27;
      border: none;
      border-radius: 10px;
      color: #ffffff;
      padding: 8px 22px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
     ;
      }
    
    .button1:hover {
      background-color: #FFFFFF;
      color: #7EBA27;
      }
         .button2 { 
      background-color: #7EBA27;
      border: none;
      border-radius: 10px;
      color: #ffffff;
      padding: 8px 22px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      transition: 0.25;
      }
    
    .button2:hover {
      background-color: #FFFFFF;
      color: #7EBA27;
      }
             .button3 { 
      background-color: #D88315;
      border: none;
      border-radius: 10px;
      color: #ffffff;
      padding: 8px 22px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 4px 2px;
      cursor: pointer;
      transition: 0.25;
      position : absolute;
      left : 30px;
      right : 30px;
      }
    
    .button3:hover {
      background-color: #FFFFFF;
      color: #D88315;
;
      }

.button1:hover {
  opacity: 0.9;
}

.button2:hover {
  opacity: 0.9;
}

    .button3:hover {
  opacity: 0.9;
}
    .box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-bottom: 30px;
}

.box h3 {
  margin-bottom: 5px;
}

.box a {
  display: inline-block;
  padding-top: 10px;
  color: #0067b8;
  font-weight: bold;
}

.box a:hover i {
  margin-left: 3px;
}
     
    
    .flip-card {
  background-color:  #fff;
  width: 460px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.0);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #7EBA27;
  color: white;
  transform: rotateY(180deg);
}
.showcase {
  width: 100%;
  height: 400px;
  background: url("images/farming_8.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-style: Italic;
  text-decoration-color: #052500;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 90px;
  margin-bottom: 20px;
}

.showcase h2 {
  font-size: 30px;
}

.showcase p,
.showcase h2 {
  margin-bottom: 80px;
}

.showcase .btn {
  margin-top: 55px;
}

.center {
  background: url("images/farming_9.jpg") no-repeat center center/cover;
  height: 400px;
  width: 100%;
  font-weight: bold;
  max-width: 1900px;
  margin: auto;
}

.center .content {
  width: 30%;
  padding: 40px 0 0 40px;
}

.center p {
  margin: 10px 0 20px;
}


.footer {
  background-color: #052500;
   width: 100%;
  max-width: 1900px;
  margin: auto;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  color: #fff;
}

.footer-inner i:hover {
  opacity: 0.3;
}

@media (max-width: 800px) {
  .box {
    grid-template-columns: repeat(2, 1fr);
  }
  .center .content p {
    display: none;
  }
  .center .content h2 {
    margin-top: 30px;
    margin-bottom: 20px;
  }
  .center .content .btn {
    padding: 10px;
  }
}

@media (max-width: 600px) {
  .box {
    grid-template-columns: 1fr;
  }
}
  
  /*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}


    
    
 .wrapper{ 
  position: absolute;
  top: 5%;
  left: 70%;
  transform: translate(-50%,-50%);
}

.wrapper .navbar{
  width: 420px;
  background: #052500;
  display: flex;
  justify-content: space-between;
  padding: 10px 200px;
  border-radius: 5px;
}

.wrapper .navbar ul li a{
  color: #7EBA27;
}

.wrapper .navbar .left ul,
.wrapper .navbar .right ul li a{
  display: flex;
  align-items: center;
  height: 40px;
}

.wrapper .navbar .left ul li,
.wrapper .navbar .right img{
  margin: 0 10px;
}

.wrapper .navbar .right a{
  text-align: right;
}

.wrapper .navbar .right a span{
  font-size: 10px;
}

.wrapper .navbar .right ul li{
  position: relative;
}

.wrapper .navbar .right ul li .dropdown{
  position: absolute;
  top: 65px;
  right: 0;
  background: #fff;
  padding: 10px 25px;
  border-radius: 5px;
  display: none;
}

.wrapper .navbar .right ul li .dropdown .fas{
  margin-right: 10px;
}

.wrapper .navbar .right ul li .dropdown:before{
  content: "";
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  border: 10px solid;
  border-color: transparent transparent #fff transparent;
}

.wrapper .navbar .right ul li.active .dropdown{
  display: block;
}

intro-avatar {
    position: relative;
    display: block;
    vertical-align: middle;
    margin: none;
    width: 64px; 
    height: 64px;
    background: #eee;
    border-radius: 100%;
    border: none;
}      

    
 /*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: #7EBA27 ;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: ;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
    
    
       .sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #052500;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #7EBA27;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: -20px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #7EBA27;
  color: #fff;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #fff;
  color:#7EBA27;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
  </style>
  
<!-- CSS-end --> 
  
  <body>
    <div class="container">
      <!-- Nav -->
      <nav class="main-nav">
        <a href="home_princ.php"><img src="images/e_farm_banner.png" width=174px height=76px alt="EveryFarm, smart agriculture"></a>
        <ul class="main-menu">
                   <div class="wrapper">
             <div class="navbar">
        
        <div class="right">
            <ul style = "padding-top:18px; ">
              <li>
                <a href="#">
                  <p style = "col1or:white; padding-left: 350px;">
                    <?php  echo $_SESSION['nome']; echo " "; echo $_SESSION['cognome']; ?>
                  </p>
                  <span></span>
                  <?php 
                   if(isset($_SESSION['nome']))
                   { 
                     
                     ?>
                         <img class="intro-avatar" src="icon/user.png"> 
                               <i class="fas fa-user" alt="Admin" width="80" style = "padding-left:50px"> </i> 
  
                      <?php
                   }
                  ?>
                  
                
              </li>
          </ul>
        </div>
    </div>
</div>	
</ul>
        
                  <script>
	document.querySelector(".right ul li").addEventListener("click", function(){
		  this.classList.toggle("active");
	});
            
</script>
        
        
<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

  <li>
    <!--<a href="#">
      <i class="fas fa-user" style = "padding-right: 20px">
    </a>-->
  </li>
  <a href="#home"><i class="fa fa-fw fa-user"></i>Profilo</a>
  <a href="caricaTerreno.php"><i class="fas fa-plus"></i> Carica terreno</a>
  <a href="#services"><i class="fa fa-fw fa-tractor"></i>Terreni </a>
  <a href="#services"><i class="fa fa-fw fa-home"></i>I miei Terreni </a>
  <a href="#clients"><i class="fa fa-fw fa-horse"></i> I miei Animali</a>
  <a href="#clients"><i class="fa fa-fw fa-leaf"></i> Le mie Piante</a>
  <a href="#contact"><i class="fa fa-fw fa-wrench"></i> Impostazioni</a>
  <a href="utilityScripts/logout.php"><i class="fa fa-fw fa-sign-out-alt"></i> Logout</a>
</div>

        
<button class="openbtn" onclick="openNav()">☰</button>       

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
      </nav>
      <!-- Header -->
      <header class="showcase">
        
      <img src="images/scritta.png" width=435px height=90px alt="EveryFarm, smart agriculture"></a>
        <h1>Carica il tuo terreno o acquistane uno e rendi proficua la tua passione!</h1>
      
      <button class="button1" onclick="<?php if(isset($_SESSION['nome'])) 
                                    {
                                        // Utente loggato
                                        ?>
                                       
                                          location.href='caricaTerreno.php'
                                       <?php
                                    }
                                       else
                                       {
                                         // Utente non loggato 
                                         ?>
                                            window.alert('Registrati o accedi per usare questo servizio')
                                            location.href='home_nologin.php'
                                         <?php
                                       }
                                ?>">
        Carica il tuo terreno</button>
     
      <?php 
            if(!isset($_SESSION['nome']))
            {
              // Non e' loggato -> Faccio apparire pulsante
              ?>
                oppure 
                <button class="button2" onclick="location.href='registrazione.php'">Cerca il terreno che fa per te</button>
              <?php
            }
      ?>
      
      </header>
      <!-- Box -->
      <header>
        
        <h2>Potrebbero interessarti...</h2>    
        
       
        <?php 
            // Se utente non loggato, non mostrare i filtri 
        
            if(isset($_SESSION['nome']))
            {
              ?>
          <!-- Regione di residenza --> 
        <label for = "regioneResidenza" ><p>Seleziona regione d'interesse:</p></label>
        <select id = "regioneResidenza" class = "select-selected" >
              
         <?php
    
            // Inizializzo a inizio file la connessione al database 
            $connessione = new mysqli("ftp.everyfarmpoliba.altervista.org","everyfarmpoliba","Mc6xAMaFG974"); 
        
            if (!$connessione)
              {
                // Errore di connessione al DBMS 
                die("Errore di connessione al DBMS rilevato: {$connessione -> error}"); 
              }
            else 
              {
                $connessione -> select_db("my_everyfarmpoliba");
                $res = $connessione -> query("SELECT nomeRegione AS nr FROM regione;");
              
                while($row = $res -> fetch_array(MYSQLI_BOTH))
                {
                  // Fetch delle regioni da inserire nelle select 
                  echo "<option value = '".$row['nr']."'> ".$row['nr']." </option>   "; 
                }
              
                mysqli_close($connessione);
              }
    ?>
        </select>  
                   
        <button name = "filtro" onclick="" type = "button" class="button1">Filtra</button> 
             <?php
            }
            
        ?> 
        
       
        </button>

      </header>
    <br>
    <!-- Sezione di visualizzazzione delle box del terreno, ne metto solo 10; Si puo' cliccare sui box tramite js --> 
    <section class="box">
        
     <?php 
       // Controllo connessione 
      if(!$conn)
      {
        die("Errore nella connessione al DBMS rilevata: {$conn -> error}");
      }
      else 
      {
        $conn -> select_db("my_everyfarmpoliba");
        // Controllo che l'utente sia loggato. Con utente non loggato metto solo 3 Card, con loggato 25 
        // Se da loggato clicca "Scopri di piu'" mostrare tutte
        
        if(isset($_SESSION['nome']))
        {  
          ?>

          <?php
          // Utente loggato ma devo controllare se ha premuto il pulsante "visualizza di piu"
          if($_SESSION['visAll'] == 1)
          {
            // Utente loggato e che ha chiesto di visualizzare TUTTI i terreni
              // Connessione andata a buon fine -> selezione database 
              
              $estraiTerreni = "SELECT foto FROM fotoTerreno";
              $res = $conn -> query($estraiTerreni) or die("Errore query: {$conn -> error}");
        
              while($row = $res -> fetch_array(MYSQLI_ASSOC))
              { 
                  ?>
                <div>
                  <div class="flip-card">
                    <div class="flip-card-inner" onclick="window.alert('Box cliccato')">
                        <div class="flip-card-front"> <!-- echo di sotto funziona, devo solo estrarre il pathname del server ftp --> 
                            <img src = "<?php echo $row['foto']?>" alt="Avatar" style="width:300px;height:300px;">
                        </div>
                    <div class="flip-card-back">
                        <h1>Cataldo Ferrante</h1> 
                        <p>Architect and Engineer</p> 
                        <p>Uomini di mare, cielo e terra...</p>
                    </div>
                  </div>
            </div>
          </p>
        </div>
      
          <?php
        }
          }
          
          // Utente loggato ma che ha visualizzazzione limitata 
          $estraiTerreni2 = "SELECT foto FROM fotoTerreno LIMIT 25";
          $res2 = $conn -> query($estraiTerreni2) or die("Errore query: {$conn -> error}");
          
          while($row2 = $res2 -> fetch_array(MYSQLI_BOTH))
          {
            ?>
                <div>
                  <div class="flip-card">
                    <div class="flip-card-inner" onclick="window.alert('Box cliccato')">
                        <div class="flip-card-front"> <!-- echo di sotto funziona, devo solo estrarre il pathname del server ftp --> 
                            <img src = "<?php echo $row2['foto']?>" alt="Avatar" style="width:300px;height:300px;">
                        </div>
                    <div class="flip-card-back">
                        <h1>Cataldo Ferrante</h1> 
                        <p>Architect and Engineer</p> 
                        <p>Uomini di mare, cielo e terra...</p>
                    </div>
                  </div>
            </div>
          </p>
        </div>
            <?php
          }
          
        
      }
        else 
        {
          // Utente non loggato 
           $estraiTerreni3 = "SELECT foto FROM fotoTerreno LIMIT 3";
          $res3 = $conn -> query($estraiTerreni3) or die("Errore query: {$conn -> error}");
          
          while($row3 = $res3 -> fetch_array(MYSQLI_BOTH))
          {
            ?>
                  <div>
                  <div class="flip-card">
                    <div class="flip-card-inner" onclick="window.alert('Box cliccato')">
                        <div class="flip-card-front"> <!-- echo di sotto funziona, devo solo estrarre il pathname del server ftp --> 
                            <img src = "<?php echo $row3['foto']?>" alt="Avatar" style="width:300px;height:300px;">
                        </div>
                    <div class="flip-card-back">
                        <h1>Cataldo Ferrante</h1> 
                        <p>Architect and Engineer</p> 
                        <p>Uomini di mare, cielo e terra...</p>
                    </div>
                  </div>
            </div>
          </p>
        </div>
            <?php
          }
          
        }
    }
      ?>     
          
      </div>
    <!-- Far apparire tutti i terreni --> 
      <!--aggiungere un read more che aggiunge o toglie i terreni migliori in base alla tua zona-->
      <!--https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_read_more-->
<?php
    // Faccio apparrire il bottone solo se loggato 
    if(isset($_SESSION['nome']))
    {
      ?>
      <button class="button3" position= right onclick="location.href = 'utilityScripts/visualizzaTutti.php'">Visualizza di più</button>
      <br> <br>
        <?php
      
         if($_SESSION['visAll'] == 1)
         {
           // Faccio visualizzare di meno 
           ?>
              <button class="button3" position= right onclick="location.href = 'utilityScripts/visualizzaMeno.php'">Visualizza meno</button>
              <br><br>
            <?php
         }
    }
    else
    {
      // Qui il pulsante fa apparire il messaggio e poi fa redirect 
        ?>
              <button class="button3" position= right onclick="window.alert('Per utilizzare questa funzione, registrati o accedi');location.href = 'home_nologin.php'">Visualizza di più</button>
              <br><br>
        <?php
      
    }

?>
           <section class="center">
        <div class="content">
          
        </div>
      </section>
    
    
      <!-- Footer -->
      <footer class="footer">
        <div class="footer-inner">
          <p>contact us: everyfarmpoliba@gmail.com </p>
          <p>© 2021 All Rights Reserved. Design By Gruppo 31</p> 
        </div>
    </footer>
    </div>
  </body>
</html>



  <div class= "container-box">
   <div class="contact-box">
			<div class="left">
     <div class="container-box2">
  <div class="mySlides2">
    <div class="numbertext">1 / 3</div>
    <img src="images/mucca.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <div class="numbertext">2 / 3</div>
    <img src="images/mucchina.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <div class="numbertext">3 / 3</div>
    <img src="images/muccona.jpg" style="width:100%">
  </div>
    

       <br>
       <br>
       
  <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a> -->

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/mucca.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/mucchina.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/muccona.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides2");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
     </div>
			<div class="right">
				<h1>Mucca carolina di nome peppina</h1>
        <a>autore</a>
        <br><br>
        <p>Specie</p>
        <p>Pesatantissimo kg</p>
        <p>13 anni</p>
        <br>
        <h2>32<i class="fas fa-euro-sign"></i></h2>
        <br>
        
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.
          </p> 
        <br>
        <br>
			</div>
		</div>
	</div>
   <div class= "container-box">
   <div class="contact-box">
			<div class="left">
     <div class="container-box2">
  <div class="mySlides3">
    <div class="numbertext">1 / 3</div>
    <img src="images/mucca.jpg" style="width:100%">
  </div>

  <div class="mySlides3">
    <div class="numbertext">2 / 3</div>
    <img src="images/mucchina.jpg" style="width:100%">
  </div>

  <div class="mySlides3">
    <div class="numbertext">3 / 3</div>
    <img src="images/muccona.jpg" style="width:100%">
  </div>
    

       <br>
       <br>
       
  <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a> -->

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/mucca.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/mucchina.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/muccona.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides3");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
     </div>
			<div class="right">
				<h1>Mucca carolina di nome peppina</h1>
        <a>autore</a>
        <br><br>
        <p>Specie</p>
        <p>Pesatantissimo kg</p>
        <br>
        <p>13 anni</p>
        <br>
        
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.
          </p> 
        <br>
        <br>
			</div>
		</div>
	</div>  
   
    <div class= "container-box">
   <div class="contact-box">
			<div class="left">
     <div class="container-box2">
  <div class="mySlides4">
    <div class="numbertext">1 / 3</div>
    <img src="images/mucca.jpg" style="width:100%">
  </div>

  <div class="mySlides4">
    <div class="numbertext">2 / 3</div>
    <img src="images/mucchina.jpg" style="width:100%">
  </div>

  <div class="mySlides4">
    <div class="numbertext">3 / 3</div>
    <img src="images/muccona.jpg" style="width:100%">
  </div>
    

       <br>
       <br>
       
  <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a> -->

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/mucca.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/mucchina.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/muccona.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides4");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
     </div>
			<div class="right">
				<h1>Mucca carolina di nome peppina</h1>
        <a>autore</a>
        <br><br>
        <p>Specie</p>
        <p>Pesatantissimo kg</p>
        <p>13 anni</p>
        <br>
        <h2>32<i class="fas fa-euro-sign"></i></h2>
        <br>
        
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.
          </p> 
        <br>
        <br>
			</div>
		</div>
	</div>
     <br>
<hr class="new4">
     <br>
   <h2>
     Piante corellate al terreno
     </h2>
   <br>
   <br>
    <div class= "container-box">
   <div class="contact-box">
			<div class="left">
     <div class="container-box2">
  <div class="mySlides5">
    <div class="numbertext">1 / 3</div>
    <img src="images/mucca.jpg" style="width:100%">
  </div>

  <div class="mySlides5">
    <div class="numbertext">2 / 3</div>
    <img src="images/mucchina.jpg" style="width:100%">
  </div>

  <div class="mySlides5">
    <div class="numbertext">3 / 3</div>
    <img src="images/muccona.jpg" style="width:100%">
  </div>
    

       <br>
       <br>
       
  <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a> -->

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/mucca.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/mucchina.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/muccona.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides5");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
     </div>
			<div class="right">
        <h1>Piantina di Greta Thumberg</h1>
        <a>autore</a>
        <br><br>
        <p>Specie</p>
        <p>Dimensione</p>
          <br>
       <h2>32<i class="fas fa-euro-sign"></i></h2>
        <br>
        
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.
          </p> 
        <br>
        <br>
			</div>
		</div>
	</div>
   <div class= "container-box">
   <div class="contact-box">
			<div class="left">
     <div class="container-box2">
  <div class="mySlides6">
    <div class="numbertext">1 / 3</div>
    <img src="images/mucca.jpg" style="width:100%">
  </div>

  <div class="mySlides6">
    <div class="numbertext">2 / 3</div>
    <img src="images/mucchina.jpg" style="width:100%">
  </div>

  <div class="mySlides6">
    <div class="numbertext">3 / 3</div>
    <img src="images/muccona.jpg" style="width:100%">
  </div>
    

       <br>
       <br>
       
  <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a> -->

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/mucca.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/mucchina.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/muccona.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides6");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
     </div>
			<div class="right">
        <h1>Piantina di Greta Thumberg</h1>
        <a>autore</a>
        <br><br>
        <p>Specie</p>
        <p>Dimensione</p>
          <br>
       <h2>32<i class="fas fa-euro-sign"></i></h2>
        <br>
        
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.
          </p> 
        <br>
        <br>
			</div>
		</div>
	</div>  
   
    <div class= "container-box">
   <div class="contact-box">
			<div class="left">
     <div class="container-box2">
  <div class="mySlides7">
    <div class="numbertext">1 / 3</div>
    <img src="images/mucca.jpg" style="width:100%">
  </div>

  <div class="mySlides7">
    <div class="numbertext">2 / 3</div>
    <img src="images/mucchina.jpg" style="width:100%">
  </div>

  <div class="mySlides7">
    <div class="numbertext">3 / 3</div>
    <img src="images/muccona.jpg" style="width:100%">
  </div>
    

       <br>
       <br>
       
  <!--<a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a> -->

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/mucca.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/mucchina.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/muccona.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides7");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
     </div>
			<div class="right">
        <h1>Piantina di Greta Thumberg</h1>
        <a>autore</a>
        <br><br>
        <p>Specie</p>
        <p>Dimensione</p>
          <br>
       <h2>32<i class="fas fa-euro-sign"></i></h2>
        <br>
        
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quis
            dicta at expedita sapiente nihil sint id, quasi repellendus et.
          </p> 
        <br>
        <br>
			</div>
		</div>
	</div>
   <br>
<hr class="new4">
   <br>
   <h2>Totale:    224<i class="fas fa-euro-sign"></i>     </h2>
   <br>