body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
   }
   
   #auction-area {  
    background-color: #fff;
    padding: 150px;
    padding-left: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   }
   
   #bid-input {
    width: 150%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
   }
   
   #bid-button {
    width: 150%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    box-sizing: border-box;
   }
   